{
  "name": "wikipedia_viewer",
  "version": "1.0.0",
  "description": "Wikipedia page viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James and Aaron",
  "license": "MIT"
}
